<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/azanFragment">

    <fragment
        android:id="@+id/azanFragment"
        android:name="com.example.prayertime.fragment.AzanFragment"
        android:label="azan_fragment"
        tools:layout="@layout/azan_fragment" >
        <action
            android:id="@+id/action_azanFragment_to_tasbeehFragment"
            app:destination="@id/tasbeehFragment" />
        <action
            android:id="@+id/action_azanFragment_to_compassActivity"
            app:destination="@id/compassActivity" />
    </fragment>
    <fragment
        android:id="@+id/tasbeehFragment"
        android:name="com.example.prayertime.TasbeehFragment"
        android:label="fragment_tasbeeh"
        tools:layout="@layout/fragment_tasbeeh" >
        <action
            android:id="@+id/action_tasbeehFragment_to_azanFragment"
            app:destination="@id/azanFragment" />
    </fragment>
    <activity
        android:id="@+id/compassActivity"
        android:name="com.example.prayertime.CompassActivity"
        android:label="activity_compass"
        tools:layout="@layout/activity_compass" />
</navigation>