<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="61dp"
            android:layout_height="70dp"
            android:background="@drawable/star">

            <TextView
                android:id="@+id/ayah_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/ayah_text"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:text="Fatiha"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>